# TaskerPluginSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joaomgcd/taskerpluginsample/: TestInputs.kt  TestOutputs.kt  TestProguard.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaomgcd/taskerpluginsample/: ActivityLaunchedFromPlugin.kt  ActivityMain.kt  InputDialog.kt  Util.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/: ActivityConfigTasker.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/backgroundwork/: BackgroundWork.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/basic/: BasicAction.kt  BasicEvent.kt  BasicState.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/cancellable/: Cancellable.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/dynamicinput/: DynamicInput.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/getartists/: GetArtists.kt  IO.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/getip/: ActivityConfigGetIP.kt  Input.kt  Output.kt  Runner.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/gettime/: ActivityConfigGetTime.kt  Input.kt  Output.kt  Runner.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/gottime/: ActivityConfigGotTime.kt  GotTime.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/helloworld/: HelloWorld.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/launchactivity/: LaunchActivity.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/outputorerror/: OutputOrError.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/playstatechanged/: IO.kt  PlayStateChanged.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/togglecondition/: ToggleCondition.kt
app/src/main/java/com/joaomgcd/taskerpluginsample/tasker/togglingcondition/: ActivityConfigTogglingCondition.kt  TogglingCondition.kt
app/src/main/res/layout/: activity_config_get_ip.xml  activity_config_gettime.xml  activity_config_playstate_changed.xml  activity_launched_from_background.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaomgcd/taskerpluginsample/: TaskerTests.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
taskerpluginlibrary/: build.gradle  proguard-rules.pro
taskerpluginlibrary/src/main/: AndroidManifest.xml
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/: TaskerPluginConstants.kt  Util.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/action/: ActionReceivers.kt  TaskerPluginRunnerAction.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/condition/: TaskerPluginRunnerCondition.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/config/: TaskerPluginConfig.kt  TaskerPluginConfigHelperVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/extensions/: Internal.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/input/: TaskerInputField.kt  TaskerPluginInput.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/output/: TaskerOutputVariable.kt  TaskerPluginOutputForConfig.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/runner/: IntentServiceParallel.kt  TaskerPluginResult.kt  TaskerPluginRunner.kt
taskerpluginlibrary/src/main/java/net/dinglisch/android/tasker/: TaskerPlugin.java
taskerpluginlibrary/src/main/res/values/: strings.xml
