apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

tasks.withType(Javadoc).all {
    enabled = false
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "0.4.0"


    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
ext {
    PUBLISH_GROUP_ID = 'com.joaomgcd'
    PUBLISH_VERSION = '0.4.2'
    PUBLISH_ARTIFACT_ID = 'taskerpluginlibrary'
}
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"